{
  "author":"Ahmed Amr Ibrahim",
  "name": "node-smart-search",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "natural": "^6.5.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/natural": "^5.1.3"
  }
}
